# atopate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/udc/fic/muei/atopate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/udc/fic/muei/atopate/: AdapterItem.java  Ajustes.java  AjustesActivity.java  Estadisticas.java  EstadisticasActivity.java  HistorialActivity.java  HomeActivity.java  ItemHistorialActivity.java  MainActivity.java  MapsActivity.java  PruebaActivity.java  TrayectoActivity.java
app/src/main/java/es/udc/fic/muei/atopate/activities/: HomeActivity.java  HomeBackupActivity.java
app/src/main/java/es/udc/fic/muei/atopate/adapter/: AjustesAdapter.java  ItemHistorialAdapter.java  ItemHistorialHolder.java
app/src/main/java/es/udc/fic/muei/atopate/bluetooth/: BluetoothConstants.java  BluetoothReaderService.java
app/src/main/java/es/udc/fic/muei/atopate/dao/: PuntosTrayectoDao.java  TrayectoDao.java
app/src/main/java/es/udc/fic/muei/atopate/db/: AppDatabase.java  Converters.java  TrayectoService.java
app/src/main/java/es/udc/fic/muei/atopate/db/dao/: BaseDao.java  DatosOBDDao.java  PuntosTrayectoDao.java  TrayectoDao.java
app/src/main/java/es/udc/fic/muei/atopate/db/model/: DatosOBD.java  PuntosTrayecto.java  Trayecto.java
app/src/main/java/es/udc/fic/muei/atopate/entities/: AppDatabase.java  Converters.java  CustomToast.java  PuntosTrayecto.java  Trayecto.java  itemHistorialEntity.java
app/src/main/java/es/udc/fic/muei/atopate/fragments/: AjustesFragment.java  DetallesHistorialFragment.java  EstadisticasFragment.java  HistorialFragment.java  HomeFragment.java  TrayectoFragment.java
app/src/main/java/es/udc/fic/muei/atopate/maps/: MapsConfigurer.java  RouteFinder.java
app/src/main/java/es/udc/fic/muei/atopate/trayecto/: TrayectoActivity.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_navigation_black_24dp.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_estadisticas.xml  activity_historial.xml  activity_home.xml  activity_home_backup.xml  activity_item_historial.xml  activity_main.xml  activity_prueba.xml  activity_trayecto.xml  content_estadisticas.xml  fragment_ajustes.xml  fragment_detalles_historial.xml  fragment_estadisticas.xml  fragment_historial.xml  fragment_home.xml  fragment_trayecto.xml
app/src/main/res/menu/: actions.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/es/udc/fic/muei/atopate/: ExampleUnitTest.java
tareas/: Final.apk  atopate.apk  tarea10.apk  tarea8.apk  tarea9.apk  tema6.apk
(+1 files in other folders)
